// Вариант 5. Объединение одномерных массивов, реализовать методы: 
// конструктор, деструктор, ввод данных в массив, вывод на экран. 
#pragma once
#include <iostream>

class Array                   // класс массива
{
private: 
	int* arr;                 // указатель на массив
	int size;                 // размер массива

public:
	Array(int size);          // конструктор с параметром
	Array(const Array& other); // конструктор копирования 
	void input_arr();         // метод заполнения массива
	void print_arr();         // метод вывода массива на экран
	Array combine(Array& arr1); // метод объединения массива
	~Array();                 // деструктор
};	
